# CG_Labs

./: .gitignore  README.md  pom.xml
src/main/java/lab_1/: Main.java
src/main/java/lab_1/Controller/: MainWindowController.java
src/main/java/lab_1/Model/: CoordinatePlane.java  Object.java  Object2D.java  Object3D.java  Transformable.java
src/main/java/lab_2/: Main.java
src/main/java/lab_2/Controller/: MainWindowController.java
src/main/java/lab_2/Model/: BezierCurve.java
src/main/java/lab_4/: Main.java
src/main/java/lab_4/Controller/: MainWindowController.java
src/main/java/lab_4/Model/: AlgorithmSutherlandHodgman.java  ClippingWindow.java  ConvexPolygon.java  SimplePolygon.java
src/main/resources/fxml/lab_1/: MainWindowView.fxml
